<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bujo</title>
    <link rel="stylesheet" href="uj.css">
</head>
<body>
    <header> 
        <nav>
           <ul>
           <li><h1><a href="#"> YOURJOURNAL</a></h1></li>
           <li><a href="#"> BULLETJOURNAL</a></li>
           
           <li><a href="#"> STICKER </a></li>
           <li><a href="#"> WASHITAPE</a></li>
           <li><a href="#"> HIGHLIGHTER</a></li>
       </ul>
       </nav>
        <img src="image/cover.png" class="image1">
      </header>
<main> 
<section>
     <h2> BULLET JOURNAL</h2>
     
        <ul class="bujoli">
            <li> 176 dotted pages  </li>
            <li>150 gsm paper with a soft surface (behaves like 180gsm due to its 1.2x volume)</li>
            <li>Ultra white recycled paper made from 100% secondary fibers </li>
            <li>Size: A5 (148mm x 210mm)</li>
            <li> One bookmark</li>
            <li>Plastic free packaging</li>
            <li>Lies super flat on every page</li>
            <li> No Ghosting - No Bleeding - Great for watercolors, acrylics etc.</li>
            <li> Smooth & soft surface</li>
        </ul>
        
        <article>
            <a href="journals.html"><img src="image/greenbujo.png" class="bujo"></a>
             <h3 >DOTTED JOURNAL-176 PAGES-OLIVE GREEN-30000MNT</h3>
             </article>
             <article>
             <a href="journals.html"><img src="image/beigebujo.png" class="bujo"  ></a>
             <h3> DOTTED JOURNAL-176 PAGES- BEIGE-30000MNT</h3>
             </article>
             <article>
             <a href="journals.html"><img src="image/rose.png" class="bujo"></a>
             <h3>DOTTED JOURNAL-176 PAGES-ROSE-30000MNT </h3>
             </article>
    <img src="image/bujodel.png" class="bujodel">
          
        

  

</section>
</main>


    <footer> 
<p> YOURJOURNAL 2022</p>
<P>FOLLOW ME ON <a href="https://www.instagram.com/">INSTAGRAM</a>,<a href="https://www.facebook.com/">FACEBOOK </a></P>
</footer>
</body>
</html>